name: CI

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Download Playit MSI
        run: Invoke-WebRequest -Uri "https://github.com/playit-cloud/playit-agent/releases/download/v0.15.26/playit-windows-x86_64-signed.msi" -OutFile "playit.msi"

      - name: Install Playit
        run: Start-Process msiexec.exe -ArgumentList "/i playit.msi /quiet /norestart" -Wait

      - name: Jalankan Playit Tunnel
        run: |
          $playitPath = "C:\Program Files (x86)\Playit\playit.exe"
          if (!(Test-Path $playitPath)) {
            $playitPath = "C:\Program Files\Playit\playit.exe"
          }
          if (!(Test-Path $playitPath)) {
            Write-Output "Playit tidak ditemukan"
            exit 1
          }
          Write-Output "Playit ditemukan di: $playitPath"
          & $playitPath tunnel start --public

      - name: Cek Status Tunnel
        run: |
          $playitPath = "C:\Program Files (x86)\Playit\playit.exe"
          if (!(Test-Path $playitPath)) {
            $playitPath = "C:\Program Files\Playit\playit.exe"
          }
          if (!(Test-Path $playitPath)) {
            Write-Output "Playit tidak ditemukan"
            exit 1
          }
          & $playitPath tunnel status

      - name: Enable Remote Desktop (RDP)
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1

      - name: Set Password for RunnerAdmin
        run: |
          $password = ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force
          Set-LocalUser -Name "runneradmin" -Password $password
